spring.application.name=auto-content-bot

# telegram bot
bot.token=<BOT_TOKEN>
allowed.user.ids=<ALLOWED_USER_IDS>

# llm api async
api.text.async.uri=<API_TEXT_ASYNC_URI>
api.text.async.uri.check=<API_TEXT_ASYNC_URI_CHECK>
api.text.async.key=<API_TEXT_ASYNC_KEY>
api.text.async.folder.id=<API_TEXT_ASYNC_FOLDER_ID>
api.text.async.model.uri=<API_TEXT_ASYNC_MODEL_URI>

# llm api sync
api.text.sync.uri=<API_TEXT_SYNC_URI>
api.text.sync.key=<API_TEXT_SYNC_KEY>
api.text.sync.folder.id=<API_TEXT_SYNC_FOLDER_ID>
api.text.sync.model.uri=<API_TEXT_SYNC_MODEL_URI>

# image generation api async
api.image.async.uri=<API_IMAGE_ASYNC_URI>
api.image.async.uri.check=<API_IMAGE_ASYNC_URI_CHECK>
api.image.async.key=<API_IMAGE_ASYNC_KEY>
api.image.async.folder.id=<API_IMAGE_ASYNC_FOLDER_ID>
api.image.async.model.uri=<API_IMAGE_ASYNC_MODEL_URI>

# channels
channels.channels[0].id=<CHANNEL_0_ID>
channels.channels[0].name=<CHANNEL_0_NAME>
channels.channels[0].tags=<CHANNEL_0_TAGS>
channels.channels[0].temperature=<CHANNEL_0_TEMPERATURE>

channels.channels[1].id=<CHANNEL_1_ID>
channels.channels[1].name=<CHANNEL_1_NAME>
channels.channels[1].tags=<CHANNEL_1_TAGS>
channels.channels[1].temperature=<CHANNEL_1_TEMPERATURE>

channels.channels[2].id=<CHANNEL_2_ID>
channels.channels[2].name=<CHANNEL_2_NAME>
channels.channels[2].tags=<CHANNEL_2_TAGS>
channels.channels[2].temperature=<CHANNEL_2_TEMPERATURE>